apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keycloak-{{ .Values.global.env }}
  namespace: cockroachdb-{{ .Values.global.env }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cockroachdb-{{ .Values.global.env }}
subjects:
- kind: ServiceAccount
  name: keycloak-{{ .Values.global.env }}
  namespace: keycloak-{{ .Values.global.env }}

